parameters:
    level: 6
    paths:
        - src
        - tests
    excludePaths:
        - var
        - vendor
        - public
        - migrations
    ignoreErrors:
        # Ignore errors in generated files
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9\\_]+\(\)#'
        # Ignore missing iterable value types (replaces checkMissingIterableValueType)
        - identifier: missingType.iterableValue
        # Ignore missing generic typehints (replaces checkGenericClassInNonGenericObjectType)
        - identifier: missingType.generics
    reportUnmatchedIgnoredErrors: false

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
