memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = Europe/Madrid

xdebug.mode=debug,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
